In [1]:
import pandas as pd

In [2]:
warehouse = pd.read_csv('Warehouse-Orders---Orders.csv')

In [3]:
warehouse

      order_id  customer_id  warehouse_id  order_date shipper_date
0          789         3731          8118  01/01/2019   01/04/2019
1          790         3486          8118    1/1/2019     1/4/2019
2          791         2623          8118    1/1/2019     1/4/2019
3          792         9869          8118    1/1/2019     1/4/2019
4          793         6866          8118    1/1/2019     1/4/2019
...        ...          ...           ...         ...          ...
9994     10783         8554          9080  12/30/2019     1/2/2020
9995     10784         6439          6509  12/30/2019     1/2/2020
9996     10785         4379          6509  12/30/2019     1/2/2020
9997     10786         1799          6509  12/30/2019     1/2/2020
9998     10787         8469          4338  12/30/2019     1/2/2020

[9999 rows x 5 columns]

In [4]:
warehouse.head()

   order_id  customer_id  warehouse_id  order_date shipper_date
0       789         3731          8118  01/01/2019   01/04/2019
1       790         3486          8118    1/1/2019     1/4/2019
2       791         2623          8118    1/1/2019     1/4/2019
3       792         9869          8118    1/1/2019     1/4/2019
4       793         6866          8118    1/1/2019     1/4/2019

In [5]:
warehouse.groupby('order_date')[['shipper_date']].count()

            shipper_date
order_date
01/01/2019             1
01/02/2019             2
01/04/2019             2
01/05/2019             1
01/06/2019             1
...                  ...
9/5/2019              22
9/6/2019              27
9/7/2019              25
9/8/2019              28
9/9/2019              34

[538 rows x 1 columns]

In [11]:
pd.date_range(start = '2018',end = '2020',freq='B')

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-08', '2018-01-09', '2018-01-10',
               '2018-01-11', '2018-01-12',
               ...
               '2019-12-19', '2019-12-20', '2019-12-23', '2019-12-24',
               '2019-12-25', '2019-12-26', '2019-12-27', '2019-12-30',
               '2019-12-31', '2020-01-01'],
              dtype='datetime64[ns]', length=523, freq='B')

## Pandas Top Commads

##### creating new ,Renaming & dropping Columns.
#### Apply methods,sort Index, Sort values

In [12]:
warehouse

      order_id  customer_id  warehouse_id  order_date shipper_date
0          789         3731          8118  01/01/2019   01/04/2019
1          790         3486          8118    1/1/2019     1/4/2019
2          791         2623          8118    1/1/2019     1/4/2019
3          792         9869          8118    1/1/2019     1/4/2019
4          793         6866          8118    1/1/2019     1/4/2019
...        ...          ...           ...         ...          ...
9994     10783         8554          9080  12/30/2019     1/2/2020
9995     10784         6439          6509  12/30/2019     1/2/2020
9996     10785         4379          6509  12/30/2019     1/2/2020
9997     10786         1799          6509  12/30/2019     1/2/2020
9998     10787         8469          4338  12/30/2019     1/2/2020

[9999 rows x 5 columns]

In [13]:
a = pd.read_csv('students.csv')

In [14]:
a

        name  age university
0      ankit   17        BHU
1  Aishwarya   18        JNU
2     Sanket   19         DU
3   Shivangi   20        BHU
4  Saiprasad   31       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

In [16]:
a['city']=['Delhi','Delhi','Pune','Mumbai','Patna','Bangalore','Chennai']

In [17]:
a

        name  age university       city
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [20]:
a.to_csv('students.csv',index=False)

In [21]:
a

        name  age university       city
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [22]:
a = pd.read_csv('students.csv')

In [23]:
a

        name  age university       city
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [24]:
a.columns = ['NAME',"AGE","UNIVERSITY",'CITY']

In [25]:
a

        NAME  AGE UNIVERSITY       CITY
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [26]:
a.drop(['AGE'])

        NAME UNIVERSITY       CITY
0      ankit        BHU      Delhi
1  Aishwarya        JNU      Delhi
2     Sanket         DU       Pune
3   Shivangi        BHU     Mumbai
4  Saiprasad       SPPU      Patna
5    Rishika       SPPU  Bangalore
6  Pratiksha         DU    Chennai

In [27]:
a = pd.read_csv('students.csv')

In [28]:
a

        name  age university       city
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [29]:
a.columns = ['NAME',"AGE","UNIVERSITY",'CITY']

In [30]:
a

        NAME  AGE UNIVERSITY       CITY
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [41]:
a.drop(['NAME'],axis=1)

   AGE UNIVERSITY       CITY
0   17        BHU      Delhi
1   18        JNU      Delhi
2   19         DU       Pune
3   20        BHU     Mumbai
4   31       SPPU      Patna
5   21       SPPU  Bangalore
6   20         DU    Chennai

In [42]:
a

        NAME  AGE UNIVERSITY       CITY
0      ankit   17        BHU      Delhi
1  Aishwarya   18        JNU      Delhi
2     Sanket   19         DU       Pune
3   Shivangi   20        BHU     Mumbai
4  Saiprasad   31       SPPU      Patna
5    Rishika   21       SPPU  Bangalore
6  Pratiksha   20         DU    Chennai

In [43]:
a.drop(['AGE'],axis=1,inplace=True)

In [44]:
a

        NAME UNIVERSITY       CITY
0      ankit        BHU      Delhi
1  Aishwarya        JNU      Delhi
2     Sanket         DU       Pune
3   Shivangi        BHU     Mumbai
4  Saiprasad       SPPU      Patna
5    Rishika       SPPU  Bangalore
6  Pratiksha         DU    Chennai

## Apply Method

In [46]:
a['MARKS']=[100,96,67,83,45,78,89]

In [47]:
a['MARKS']=  a["MARKS"].apply(lambda x:x/3)

In [48]:
a

        NAME UNIVERSITY       CITY      MARKS
0      ankit        BHU      Delhi  33.333333
1  Aishwarya        JNU      Delhi  32.000000
2     Sanket         DU       Pune  22.333333
3   Shivangi        BHU     Mumbai  27.666667
4  Saiprasad       SPPU      Patna  15.000000
5    Rishika       SPPU  Bangalore  26.000000
6  Pratiksha         DU    Chennai  29.666667

In [49]:
a.columns = ["NAME","UNIVERSITY","CITY","MARKS/SUBJECT"]

In [51]:
a

        NAME UNIVERSITY       CITY  MARKS/SUBJECT
0      ankit        BHU      Delhi      33.333333
1  Aishwarya        JNU      Delhi      32.000000
2     Sanket         DU       Pune      22.333333
3   Shivangi        BHU     Mumbai      27.666667
4  Saiprasad       SPPU      Patna      15.000000
5    Rishika       SPPU  Bangalore      26.000000
6  Pratiksha         DU    Chennai      29.666667

# sort index

In [52]:
a.index = [10,28,64,7,1,6,15]

In [53]:
a

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
10      ankit        BHU      Delhi      33.333333
28  Aishwarya        JNU      Delhi      32.000000
64     Sanket         DU       Pune      22.333333
7    Shivangi        BHU     Mumbai      27.666667
1   Saiprasad       SPPU      Patna      15.000000
6     Rishika       SPPU  Bangalore      26.000000
15  Pratiksha         DU    Chennai      29.666667

In [54]:
a.sort_index()

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
1   Saiprasad       SPPU      Patna      15.000000
6     Rishika       SPPU  Bangalore      26.000000
7    Shivangi        BHU     Mumbai      27.666667
10      ankit        BHU      Delhi      33.333333
15  Pratiksha         DU    Chennai      29.666667
28  Aishwarya        JNU      Delhi      32.000000
64     Sanket         DU       Pune      22.333333

In [60]:
a.sort_index(ascending=False)

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
64     Sanket         DU       Pune      22.333333
28  Aishwarya        JNU      Delhi      32.000000
15  Pratiksha         DU    Chennai      29.666667
10      ankit        BHU      Delhi      33.333333
7    Shivangi        BHU     Mumbai      27.666667
6     Rishika       SPPU  Bangalore      26.000000
1   Saiprasad       SPPU      Patna      15.000000

# sort_values

In [62]:
a.sort_values(by = 'MARKS/SUBJECT',ascending = False)

         NAME UNIVERSITY       CITY  MARKS/SUBJECT
10      ankit        BHU      Delhi      33.333333
28  Aishwarya        JNU      Delhi      32.000000
15  Pratiksha         DU    Chennai      29.666667
7    Shivangi        BHU     Mumbai      27.666667
6     Rishika       SPPU  Bangalore      26.000000
64     Sanket         DU       Pune      22.333333
1   Saiprasad       SPPU      Patna      15.000000